body
    font-family: Helvetica

.container
    max-width: 800px
    
.jumbotron
    text-align: center
    .form-group
        text-align: left
        
.btn
    margin: 5px
    
canvas
    display: block
    margin: 0 auto
    
.navbar
    img
        border: 1px solid black
        border-radius: 3px
        margin-top: 6px
        height: 40px
    .dropdown .dropdown-toggle
        padding: 0px
        .caret
            margin-left: 10px
    .navbar-text
        margin-left: 15px
        margin-right: 15px
        
.searchbar
    .form-control
        border-right: 0
        box-shadow: 0 0 0
        border-color: #ccc
    .input-group-addon
        background: white !important
    button
        border: 0
        background: transparent
    
.chartLegend
    text-align: center
    margin-top: 20px
    .legendKey
        white-space: nowrap
        .colour
            display: inline-block
            width: 12px
            height: 12px
            border-radius: 3px
            margin-right: 5px

.option
    -webkit-transition: 0.5s
    transition: 0.5s
    &:hover
        box-shadow: 0 0 10px green